﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ProjectGame2048.DataAccess;

namespace ProjectGame2048.Migrations
{
    [DbContext(typeof(Game2048Context))]
    [Migration("20181205160635_AddedRecordField")]
    partial class AddedRecordField
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ProjectGame2048.Models.DatabaseModel", b =>
                {
                    b.Property<Guid>("DatabaseModelId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreateDate");

                    b.Property<DateTime>("EndDate");

                    b.Property<string>("GameField");

                    b.Property<int>("Record");

                    b.Property<int>("Score");

                    b.HasKey("DatabaseModelId");

                    b.ToTable("GameModels");
                });
#pragma warning restore 612, 618
        }
    }
}
